DB_USERNAME = "postgres"
DB_PASSWORD = '12345'
DB_DATABASE = "ecommerce_dev"
DB_HOST = "localhost"
DB_DIALECT = "postgres"
DB_PORT =  "5432"

DB_TESTING_USERNAME = "postgres"
DB_TESTING_PASSWORD = '12345'
DB_TESTING_DATABASE = "ecommerce_test"
DB_TESTING_HOST = "localhost"
DB_TESTING_DIALECT = "postgres"
DB_TESTING_PORT =  "5432"